src/ejercicio1/Listaventas.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="listaventas">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="venta" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="importe" maxOccurs="1" type="xs:integer"/>
                            <xs:element name="comprador" maxOccurs="1" type="xs:string"/>
                            <xs:element name="vendedor" maxOccurs="1" type="xs:string"/>
                            <xs:element name="fecha" maxOccurs="1"  minOccurs="0" type="xs:date"/>
                            <xs:element name="codigofactura" maxOccurs="1" type="xs:string"/>

                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>




